{
  "name": "dormlet-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "socket.io": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "jsonwebtoken": "^9.0.0",
    "ethers": "^5.7.2",
    "siwe": "^2.1.0",
    "axios": "^1.3.0",
    "morgan": "^1.10.0",
    "helmet": "^6.0.0",
    "compression": "^1.7.4",
    "ipfs-http-client": "^60.0.0",
    "multer": "^1.4.5-lts.1",
    "aws-sdk": "^2.1300.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "jest": "^29.4.0",
    "supertest": "^6.3.0"
  }
}
