{
  "name": "dormlet-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.150.0",
    "@react-three/fiber": "^8.12.0",
    "@react-three/drei": "^9.56.0",
    "ethers": "^5.7.2",
    "@web3modal/ethereum": "^2.3.0",
    "@web3modal/react": "^2.3.0",
    "wagmi": "^0.12.0",
    "framer-motion": "^10.0.0",
    "axios": "^1.3.0",
    "socket.io-client": "^4.6.0",
    "@reduxjs/toolkit": "^1.9.0",
    "react-redux": "^8.0.0",
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-next": "^13.4.0",
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/node": "^18.0.0",
    "@types/three": "^0.150.0"
  }
}
